{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "blackjack-app",
  "main": "src/server.ts",
  "compatibility_date": "2026-07-14",
  "compatibility_flags": ["nodejs_compat"],

  // Static UI (editor). The worker runs first for these dynamic paths;
  // everything else is served from ./public.
  "assets": {
    "directory": "./public",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/preview/*", "/agents/*"]
  },

  // Dynamic Worker Loader: lets the host load app code at runtime.
  "worker_loaders": [{ "binding": "LOADER" }],

  // Durable Objects, all keyed by the room id:
  //  - AppHost      : the mutable app + its versions (code) + realtime coordinator.
  //  - CodeAssistant : the Think-based agentic coding assistant (reaches AppHost by RPC).
  //  - AppData      : the app's isolated runtime data (key/value store + dofs
  //                   filesystem), in its OWN SQLite. Reached DIRECTLY by the
  //                   ScopedStore/ScopedFilesystem capability stubs — NOT through
  //                   AppHost — so storage traffic never funnels through the code
  //                   DO (limitation #3). It needs `nodejs_compat` (dofs uses
  //                   node:crypto/node:events), which the worker already enables.
  "durable_objects": {
    "bindings": [
      { "name": "AppHost", "class_name": "AppHost" },
      { "name": "CodeAssistant", "class_name": "CodeAssistant" },
      { "name": "APP_DATA", "class_name": "AppData" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["AppHost"] },
    { "tag": "v2", "new_sqlite_classes": ["CodeAssistant"] },
    { "tag": "v3", "new_sqlite_classes": ["AppData"] }
  ],

  // Workers AI: used by the host-side AI author to rewrite app code.
  "ai": { "binding": "AI" },

  // R2: backs the app blob-store capability (broker.requestBlobStore) for large
  // binary objects — images, audio, exports — that exceed the 256 KiB fs cap.
  // Local `wrangler dev` simulates this without creating a real bucket.
  "r2_buckets": [{ "binding": "BLOBS", "bucket_name": "mutable-app-blobs" }],

  // Model for the Think-based coding assistant. Must be a reliable tool-caller;
  // kimi-k2.7-code is a frontier-scale (1T-param) agentic coding model with a
  // 262k context window, multi-turn tool calling and structured outputs — the
  // strongest Workers-AI-hosted model for this loop. Overridable via .dev.vars.
  "vars": {
    "ASSISTANT_MODEL": "@cf/moonshotai/kimi-k2.7-code"
  },

  // Workers Logs. `head_sampling_rate: 1` captures every invocation so the
  // DynamicWorkerTail (which re-emits each untrusted app run's logs/exceptions
  // from the host worker) is never sampled out. See src/observability/.
  "observability": { "enabled": true, "head_sampling_rate": 1 }
}
